<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ARC_Onboarding/logos/logo-mark-dark-navy.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SentBiz 기업 서비스 온보딩</title>
    <script type="module" crossorigin src="/ARC_Onboarding/assets/index-D_Ouky3r.js"></script>
    <link rel="stylesheet" crossorigin href="/ARC_Onboarding/assets/index-BbQhpBGo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
